PKG_NAME="Updater"
VERSION="0.1"
DATE="Sep 2025"
MANUAL="Benutzerhandbuch"

SECTION_NAME="der Updater für AtlantisOS"
SECTION_SYNOPSIS="updater [Optionen]"
SECTION_DESCRIPTION="Dies ist die Update Engine von AtlantisOS."
SECTION_FILES="/atlantis/updater/updater.conf\nSpeichert die Konfiguration für den Updater."
SECTION_AUTHOR="Elias Mörz <elias.moerz@mail.de>"
SECTION_LICENSE="GPL-3.0 Lizenz"

