PKG_NAME="Updater"
VERSION="0.1"
DATE="Sep 2025"
MANUAL="User Manual"

SECTION_NAME="the updater for AtlantisOS"
SECTION_SYNOPSIS="updater [options]"
SECTION_DESCRIPTION="This is the Update engine for AtlantisOS."
SECTION_FILES="/atlantis/updater/updater.conf\nContains configuration for the updater."
SECTION_AUTHOR="Elias Mörz <elias.moerz@mail.de>"
SECTION_LICENSE="GPL-3.0 license"

