# package.conf
# this is a template
# replace the config informations

# project info
PKG_NAME="Updater"
ICON_NAME="updater.png"
DESKTOP_NAME="updater.desktop"
VERSION="0.1"
PATCH="1"
BRANCH="unstable"

# maintainer
MAINTAINER="Elias Mörz <elias.moerz@mail.de>"
MAINTAINER_NAME="Elias Mörz"

# description
DESCRIPTION="The Updater for AtlantisOS"
LONG_DESCRIPTION="The AtlantisOS Updater uses a GTK4 UI to hide the complex steps involved in updating AtlantisOS while still giving users full control."

# categories
SECTION="utils"
PRIORITY="optional"

# depends
DEPENDS="xz-utils, unzip, zip, wget, curl, pkexec, libglib2.0-0, libgtk-4-1 (>= 4.10), xdg-desktop-portal, xdg-desktop-portal-gtk, xdg-utils, libadwaita-1-0 (>= 1.6), libvte2.91-gtk4-0, \${shlibs:Depends}, \${misc:Depends}"
BUILD_DEPENDS="debhelper-compat (= 13), rsync, libgtk-4-dev (>= 4.10), libadwaita-1-dev, libsecret-1-dev, pkgconf, gcc (>= 14), make (>= 4.0), libvte-2.91-gtk4-dev, libglib2.0-dev"

# Meta
ARCHITECTURE="amd64"
HOMEPAGE="https://example.org"
LICENSE="GPL-3.0 license"

# changelog content
CONTENT="Update project"

